apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../compile_options.gradle'
apply from: '../dagger.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
    implementation project(':cakes_repository')

    implementation core.navigation_ktx.fragment
    implementation core.navigation_ktx.ui

    implementation networkingDependencies.picasso

    implementation ui.ktx.fragment
    implementation ui.ktx.lifecycle

    implementation ui.lifecycle_extension
    implementation ui.constraint_layout
}
