<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_home">

    <fragment
            android:id="@+id/navigation_home"
            android:name="com.github.alexdochioiu.main_feature.MainFragment"
            android:label="@string/title_home"/>

    <fragment
            android:id="@+id/navigation_about"
            android:name="com.github.alexdochioiu.about_ui.AboutFragment"
            android:label="@string/title_about"/>
</navigation>