# DynamicCakes

./: README.md  build.gradle  compile_options.gradle  dagger.gradle  dagger_kapt.gradle  dependencies_core.gradle  dependencies_ui.gradle  dependencies_unit_tests.gradle  settings.gradle  versions.gradle
about_ui/: build.gradle
about_ui/src/main/: AndroidManifest.xml
about_ui/src/main/java/com/github/alexdochioiu/about_ui/: AboutFragment.kt  AboutViewModel.kt
about_ui/src/main/res/layout/: fragment_about.xml
about_ui/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alexdochioiu/core/: CoreApplication.kt  EntryActivity.kt
app/src/main/java/com/github/alexdochioiu/core/di/: CoreComponent.kt  InjectableComponent.kt
app/src/main/java/com/github/alexdochioiu/core/di/network/: NetworkModule.kt
app/src/main/java/com/github/alexdochioiu/core/navigation/: DynamicFeature.kt  DynamicNavigationManager.kt
app/src/main/java/com/github/alexdochioiu/core/network/: RetrofitFactory.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/alexdochioiu/core/: ExampleUnitTest.kt
cakes_common_objects/: build.gradle
cakes_common_objects/src/androidTest/java/com/github/alexdochioiu/main_feature_common_objects/: ExampleInstrumentedTest.kt
cakes_common_objects/src/main/: AndroidManifest.xml
cakes_common_objects/src/main/java/com/github/alexdochioiu/main_feature_common_objects/: Cake.kt
cakes_common_objects/src/main/res/values/: strings.xml
cakes_networking/: build.gradle
cakes_networking/src/main/java/com/github/alexdochioiu/main_feature_networking/: Constants.kt
cakes_networking/src/main/java/com/github/alexdochioiu/main_feature_networking/di/: CakesNetworkComponent.kt  RetrofitServiceModule.kt
cakes_networking/src/main/java/com/github/alexdochioiu/main_feature_networking/retrofit/: CakesService.kt
cakes_repository/: build.gradle
cakes_repository/src/main/: AndroidManifest.xml
cakes_repository/src/main/java/com/github/alexdochioiu/main_feature_repository/: CakesRepository.kt
cakes_repository/src/main/java/com/github/alexdochioiu/main_feature_repository/di/: CakesRepositoryComponent.kt  NetworkingBridgeModule.kt
cakes_repository/src/test/java/com/github/alexdochioiu/main_feature_repository/: CakesRepositoryTest.kt
cakes_ui/: build.gradle
cakes_ui/src/main/: AndroidManifest.xml
cakes_ui/src/main/java/com/github/alexdochioiu/main_feature/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
cakes_ui/src/main/java/com/github/alexdochioiu/main_feature/adapter/: CakesAdapter.kt
cakes_ui/src/main/java/com/github/alexdochioiu/main_feature/di/: FeatureComponent.kt  PicassoModule.kt
cakes_ui/src/main/java/com/github/alexdochioiu/main_feature/ui/: CustomDividerItemDecoration.kt  CustomDividerItemDecorator.kt
cakes_ui/src/main/java/com/github/alexdochioiu/main_feature/vm/: MainViewModel.kt  MainViewModelFactory.kt
cakes_ui/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_cake.xml
cakes_ui/src/main/res/values/: dimens.xml  strings.xml
cakes_ui/src/test/java/com/github/alexdochioiu/main_feature/vm/: MainViewModelTest.kt
cakes_ui/src/test/java/com/github/alexdochioiu/main_feature/vm/test_utils/: TestSchedulersProvider.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/alexdochioiu/core/: CoreApplication.kt  EntryActivity.kt
core/src/main/java/com/github/alexdochioiu/core/di/: AppModule.kt  CoreComponent.kt  InjectableComponent.kt  Qualifiers.kt  Scopes.kt
core/src/main/java/com/github/alexdochioiu/core/di/network/: ConvertorsModule.kt  NetworkModule.kt
core/src/main/java/com/github/alexdochioiu/core/mvvm/: SingleLiveEvent.kt
core/src/main/java/com/github/alexdochioiu/core/navigation/: DynamicFeature.kt  DynamicNavigationManager.kt
core/src/main/java/com/github/alexdochioiu/core/network/: RetrofitFactory.kt
core/src/main/java/com/github/alexdochioiu/core/rxjava/: SchedulersProvider.kt  SchedulersProviderImpl.kt
core/src/main/java/com/github/alexdochioiu/core/ui/: CustomDividerItemDecoration.kt
core/src/main/res/layout/: activity_entry.xml
core/src/main/res/navigation/: mobile_navigation.xml
core/src/main/res/values/: strings.xml
core/src/main/res/xml/: network_security_config.xml
dashboard_ui/: build.gradle
dashboard_ui/src/main/: AndroidManifest.xml
dashboard_ui/src/main/java/com/github/alexdochioiu/dashboard_ui/: DashboardActivity.kt
dashboard_ui/src/main/java/com/github/alexdochioiu/dashboard_ui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
dashboard_ui/src/main/res/layout/: activity_dashboard.xml
dashboard_ui/src/main/res/menu/: bottom_nav_menu.xml
dashboard_ui/src/main/res/navigation/: mobile_navigation.xml
dashboard_ui/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
main_feature/: build.gradle
main_feature/src/main/: AndroidManifest.xml
main_feature/src/main/java/com/github/alexdochioiu/main_feature/: MainActivity.kt
main_feature_common_objects/: build.gradle
main_feature_common_objects/src/test/java/com/github/alexdochioiu/main_feature_common_objects/: ExampleUnitTest.kt
main_feature_networking/: build.gradle
main_feature_networking/src/main/: AndroidManifest.xml
main_feature_networking/src/main/java/com/github/alexdochioiu/main_feature_networking/: Constants.kt
main_feature_networking/src/main/java/com/github/alexdochioiu/main_feature_networking/di/: CakesNetworkComponent.kt  RetrofitServiceModule.kt
main_feature_networking/src/main/java/com/github/alexdochioiu/main_feature_networking/retrofit/: CakesService.kt
main_feature_repository/: build.gradle
main_feature_repository/src/main/java/com/github/alexdochioiu/main_feature_repository/: CakesRepository.kt
main_feature_repository/src/main/java/com/github/alexdochioiu/main_feature_repository/di/: CakesRepositoryComponent.kt
