apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../compile_options.gradle'
apply from: '../dagger.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')

    // todo This should be changed to implementation but in order to do so a new module should be created
    // todo          (the dagger component should be exposed down to ui level)
    // todo if you are curious about what I mean, feel free to ask in the interview!!
    api project(':cakes_networking')

    // todo Create a persistence module as well if needed and add it here; If persistence is not needed,
    // todo           probably networking and repository layers should be merged into a single one
}
