apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../compile_options.gradle'
apply from: '../dagger_kapt.gradle'
apply from: '../dependencies_unit_tests.gradle'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')

    // You'll notice a weird dagger2 relationship between [CakesRepositoryComponent] and [CakesNetworkingComponent]
    //    The reason for it is so I don't have to change this to 'api'
    implementation project(':cakes_networking')

    // Keep on cascading the common objects
    api project (':cakes_common_objects')

    // todo Create a persistence module as well if needed and add it here; If persistence is not needed,
    // todo           probably networking and repository layers should be merged into a single one

}
