apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../compile_options.gradle'
apply from: '../dagger.gradle'
apply from: '../dependencies_core.gradle'
apply from: '../dependencies_ui.gradle'
apply from: '../dependencies_unit_tests.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.alexdochioiu.core"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [":cakes_ui", ":cakes_networking", ":cakes_repository", ":dashboard_ui"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api networkingDependencies.okhttp3.picasso_downloader
    implementation networkingDependencies.okhttp3.okhttp
    implementation networkingDependencies.retrofit2.retrofit
    implementation networkingDependencies.retrofit2.moshi_converter_adapter

    implementation loggingDependency.okhttp3_interceptor


    api core.navigation_ktx.fragment
    api core.navigation_ktx.ui

    api ui.ktx.fragment
    api ui.ktx.lifecycle

    api ui.lifecycle_extension
    api ui.constraint_layout
}
